[00:18.29] 傷つかないための気付かないふりばかりだ
[00:23.13] 信じることは悲しいこと
[00:27.52] 夜の幻 さよなら25時
[00:31.77] 忘れちゃうのに求め合うのは身体が空っぽだから
[00:35.99] 姑息で孤独なあなたが嫌いで でも好きで
[00:41.30] そんな自分も好きだった
[00:46.80] 
[00:45.71] 合鍵は返してね
[00:50.52] 愛がないならもう会えないよ
[00:57.02] 
[00:56.32] 冷めないで 消えないで そう願ったって遅いのに
[01:01.90] 愛して まだ相手してほしくて
[01:06.59] なんてもう 馬鹿だよな
[01:09.66] ねぇ 行かないで 棄てないで
[01:12.26] もう縋ったって遅いけど
[01:15.55] 運命の誰か あたしを掬って食べて
[01:24.22] マイ・ブルーベリー・ナイツ
[01:30.72] 
[01:35.57] 恋の幻 さよなら25時
[01:39.91] 信じることは悲しいこと
[01:45.41] 
[01:58.32] 冷めないで 消えないで そう願ったって遅いのに
[02:04.14] 残って離れてくれない匂いが
[02:08.84] 愛おしくて 許せないの
[02:11.91] ねぇ 行かないで 棄てないで もう縋ったって遅いけど
[02:17.95] 誰でもいいよ あたしを潰して舐めて
[02:26.38] マイ・ブルーベリー・ナイツ
[02:32.88] 
[02:29.33] おとぎ話にすらならないね
[02:33.77] 錆びた踊り場で回る
[02:37.15] 神様たちは 他人のままだ
[02:43.15] 
[02:43.80] 覚めないで 夢なら
[02:48.13] 忘れたいの 本当なら
[02:52.86] 行かないで 棄てないで
[02:55.17] もう縋ったって遅いかな
[03:00.67] 
[03:01.95] 冷めないで 消えないで そう願ったって遅いのに
[03:07.57] 愛して まだ相手してほしくて
[03:12.21] なんてもう 馬鹿だよな
[03:15.37] ねぇ 行かないで 棄てないで もう縋ったって遅いけど
[03:21.13] 運命の誰か あたしを掬って食べて
[03:30.40] 誰でもいいよ あたしを潰して舐めて
[03:38.87] マイ・ブルーベリー・ナイツ