[00:18.54] 傷つかないための気付かないふりばかりだ
[00:22.81] 信じることは悲しいこと
[00:27.57] 夜の幻 さよなら25時
[00:31.82] 忘れちゃうのに求め合うのは身体が空っぽだから
[00:36.04] 姑息で孤独なあなたが嫌いで でも好きで
[00:40.93] そんな自分も好きだった
[00:46.43] 
[00:45.78] 合鍵は返してね
[00:50.25] 愛がないならもう会えないよ
[00:56.75] 
[00:56.50] 冷めないで 消えないで そう願ったって遅いのに
[01:01.74] 愛して まだ相手してほしくて
[01:06.50] なんてもう 馬鹿だよな
[01:09.77] ねぇ 行かないで 棄てないで
[01:12.48] もう縋ったって遅いけど
[01:15.59] 運命の誰か あたしを掬って食べて
[01:24.11] マイ・ブルーベリー・ナイツ
[01:30.61] 
[01:35.63] 恋の幻 さよなら25時
[01:40.07] 信じることは悲しいこと
[01:45.57] 
[01:58.46] 冷めないで 消えないで そう願ったって遅いのに
[02:04.06] 残って離れてくれない匂いが
[02:08.72] 愛おしくて 許せないの
[02:12.04] ねぇ 行かないで 棄てないで もう縋ったって遅いけど
[02:17.82] 誰でもいいよ あたしを潰して舐めて
[02:26.37] マイ・ブルーベリー・ナイツ
[02:32.87] 
[02:28.81] おとぎ話にすらならないね
[02:33.66] 錆びた踊り場で回る
[02:37.19] 神様たちは 他人のままだ
[02:43.19] 
[02:43.74] 覚めないで 夢なら
[02:48.29] 忘れたいの 本当なら
[02:52.86] 行かないで 棄てないで
[02:55.26] もう縋ったって遅いかな
[03:00.76] 
[03:01.71] 冷めないで 消えないで そう願ったって遅いのに
[03:07.39] 愛して まだ相手してほしくて
[03:12.18] なんてもう 馬鹿だよな
[03:15.70] ねぇ 行かないで 棄てないで もう縋ったって遅いけど
[03:21.22] 運命の誰か あたしを掬って食べて
[03:30.20] 誰でもいいよ あたしを潰して舐めて
[03:38.82] マイ・ブルーベリー・ナイツ